.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  104px auto auto auto;
    height: 100vh;
    overflow: scroll;
    .bg{
        grid-area: 1 / 1 / span 5/ span 4;
        background: rgb(27, 27, 27);
    }
    .left{
        grid-area: 2 / 2 / span 4/ span 3;
        margin-right: 2rem;
        .intro{
            p{
                padding: .5rem;

            }

        }
        .skills{

            h2{
                font-weight: 700;
                color: #3C19E0;
                font-size: 2rem;
                padding: .5rem;
                margin-top: 2rem;


            }
            p.regular{
                font-weight: normal;
                padding: .5rem;

            }
            .list{
                display: flex;
                padding: .5rem;
                .list_right{
                    margin-left: 2rem;
                }
            }

        }
        .tools{
            padding-bottom: 3rem;

            h2{
                color: #3C19E0;
                font-size: 2rem;
                padding: .5rem;
                margin-top: 2rem;

            }
            .list{
                display: flex;
                flex-direction: column;
                padding: .5rem;
                .item{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    progress{
                        -webkit-appearance: none;
                        width: 70%;
                        height: 8px;
                        margin: .75rem;
                        }
                        ::-webkit-progress-bar {
                            background-color: white;
                            
                          }
                        ::-webkit-progress-value {
                            background-color:#3C19E0;
                            
                            box-sizing: border-box;
                            }
                }
                
                
            }
        }
    }
    .right{
        grid-area: 2 / 5 / span 4 / span 3;
        margin-left: 1rem;
        .pic{

            img{
                width: 100%;
            }
        }
        .studies{
            h2{
                color: #3C19E0;
                font-size: 2rem;
                padding: .5rem;


            }
            p.bold{
                font-weight: bolder;
                color: black;
                padding: .5rem;

            }
            p.regular{
                font-weight: normal;
                color: black;
                padding: .5rem;

            }

        }
        
            .experience{
                h2{
                    color: #3C19E0;
                    font-size: 2rem;
                    padding: .5rem;
                    margin-top: 2rem;
    
    
                }
                p.bold{
                    font-weight: bolder;
                    color: black;
                    padding: .5rem;
    
                }
            }
            
            .contacts{
                padding: .5rem;
                margin-bottom: 5rem;

                    h2{
                    color: #3C19E0;
                    font-size: 2rem;
                    margin-top: 1rem;
    
                }
                .contact{
                    display: flex;
                    align-items: center;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                    p.regular{
                        font-weight: normal;
                        color: black;
                        padding: .5rem;
        
                    }
                }
                
            }
            
            
        }
    }

$breakpoint-tablet: 1024px;
@media (max-width: $breakpoint-tablet) {
  .container{
    display: flex;
    flex-direction: column;
    .left{
        background-color: #1b1b1b;
        padding-top: 5rem;
        padding-right: 2rem;
        padding-left: 2rem;
        margin: 0;

    }
    .right{
        .pic{
            width: 50%;
        }
    }
    }
}

$breakpoint-phone: 375px;
@media (max-width: $breakpoint-phone) {
  .container{
    h1{
        font-size: 2.5rem;
    }
    p{
        font-size: 14px;
    }
    .left .tools .list .item progress {
        width: 50%;
    }
}
}